# Navigation
#

# <prefix> or Ctrl- or <prefix> Ctrl-
#   k --- previous pane
# h   l --- previous window / next window (comment Ctrl-l)
#   j --- next pane

# navigate windows
unbind-key l
bind-key h select-window -t :-
bind-key C-h select-window -t :-
bind-key -n C-h select-window -t :-
#bind-key l select-window -t :+
#bind-key C-l select-window -t :+
#bind-key -n C-l select-window -t :+

# navigate panes
bind-key j select-pane -t :.-
bind-key C-j select-pane -t :.-
bind-key -n C-j select-pane -t :.-
bind-key k select-pane -t :.+
bind-key C-k select-pane -t :.+
bind-key -n C-k select-pane -t :.+

# move the split line (resize pane)
# <prefix> shift-
#   k --- up
# h   l --- left / right
#   j --- down
bind-key -r H resize-pane -L 3 
bind-key -r L resize-pane -R 3
bind-key -r K resize-pane -U 1
bind-key -r J resize-pane -D 1

# Copy-mode (vi-mode)
#

# vi-style controls for copy mode
setw -g mode-keys vi

